buildscript {
    ext.versions = [
            okhttpVersion : '4.9.1',
            retrofitVersion : '2.9.0',
            commonsLoggingVersion : '1.2',
            fastjsonVersion : '1.2.75',
            jacksonVersion : '2.12.1',
            commonsLang3Version : '3.11',
            commonsCollections4Version : '4.4',
            guavaVersion : '30.1-jre'
    ]
}

plugins {
    id "java"
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}