plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply from: '../test_dependencies.gradle'
apply from: '../shared_dependencies.gradle'


test {
    useTestNG()
}


tasks.register('testsJar', Jar) {
    archiveClassifier = 'tests'
    from(sourceSets.test.output)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}